<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/devchallenges.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css">
  <title>devChallenges.io - My Team Page</title>
</head>
<body>

  <div class="fixed-size-layout">
    <div class="flex-layout">
  
      <header>
        <div class="header-left">
          <h1>The creative crew</h1>          
        </div>
        <div class="header-right">
          <h2>Who we are</h2>
          <p>We are team of creatively diverse.&nbsp;&nbsp;driven.</br>
            innovative individuals working in various</br>
            locations from the world.
          </p>
        </div>
      </header>

      <main>

        <div class="profile">
          <div class="profile-content">
            <div class="img_wrapper">
              <img src="./img/photo1.png" alt="Bill Mahoney">
            </div>
            <span class="name">Bill Mahoney</span>
            <span class="role">Product owner</span>
          </div>
        </div>

        <div class="profile">
          <div class="profile-content">
            <div class="img_wrapper">
              <img src="./img/photo2.png" alt="Saba Cabrera">
            </div>
            <span class="name">Saba Cabrera</span>
            <span class="role">Art director</span>
          </div>
        </div>

        <div class="profile">
          <div class="profile-content">
            <div class="img_wrapper">
              <img src="./img/photo3.png" alt="Shae Le">
            </div>
            <span class="name">Shae Le</span>
            <span class="role">Tech Lead</span>
          </div>
        </div>

        <div class="profile">
          <div class="profile-content">
            <div class="img_wrapper">
              <img src="./img/photo4.png" alt="Skylah Lu">
            </div>
            <span class="name">Skylah Lu</span>
            <span class="role">UX Designer</span>
          </div>
        </div>

        <div class="profile">
          <div class="profile-content">
            <div class="img_wrapper">
              <img src="./img/photo5.png" alt="Griff Richards">
            </div>
            <span class="name">Griff Richards</span>
            <span class="role">Developer</span>
          </div>
        </div>

        <div class="profile">
          <div class="profile-content">
            <div class="img_wrapper">
              <img src="./img/photo6.png" alt="Stan John">
            </div>
            <span class="name">Stan John</span>
            <span class="role">Developer</span>
          </div>
        </div>

      </main>

      <footer>
        <p>created by <a href="https://github.com/ViRT1ST">ViRT1ST</a> - devChallenges.io</p>
      </footer>
      
    </div>
  </div>

  
</body>
</html>